# spillway-server

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  basic-checks.yml  codeql-analysis.yml  codeql.yml  dependency-check.yml  docker-compose-ci.yml  docker-image.yml  frontend-ci.yml  integration-tests.yml  main-ci.yml
.github/xx/workflows/: ci-cd-pipeline.yml  docker-image.yml  release.yml  unit-tests.yml
example-ui/: index.html  index.js
spillway/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.dev.hw  Makefile  docker-compose.dev.hw.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  run-tests.sh
spillway-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
spillway-frontend/src/: App.vue  main.js
spillway-frontend/src/assets/: icons.xml
spillway-frontend/src/assets/css/: global-styles.css  main.css
spillway-frontend/src/components/: AdvancedSearchModal.vue  EncryptionKeyModal.vue  KeyManagementModal.vue  LoginForm.vue  PlaylistCreateModal.vue  PlaylistManager.vue  RegisterForm.vue  VideoCard.vue  VideoEditModal.vue  VideoGallery.vue  VideoSearchFilter.vue  VideoSharingModal.vue
spillway-frontend/src/components/common/: AppButton.vue  EmptyState.vue  ErrorMessage.vue  LoadingSpinner.vue  Pagination.vue
spillway-frontend/src/composables/: useVideoList.js
spillway-frontend/src/router/: index.js
spillway-frontend/src/services/: apiService.js  encryptionKeyService.js
spillway-frontend/src/stores/: auth.js  playlist.js  search.js  video.js  videoSharing.js
spillway-frontend/src/utils/: date.js  metadata.js
spillway-frontend/src/views/: AuthView.vue  EmailConfirmationView.vue  EncryptionKeyManager.vue  HomeView.vue  PlaylistsView.vue  SharedVideosView.vue  UploadView.vue  VideoView.vue  VideosView.vue
spillway/src/main/java/com/coraybennett/spillway/: SpillwayApplication.java  WebConfig.java  lombok.config
spillway/src/main/java/com/coraybennett/spillway/annotation/: CurrentUser.java  Loggable.java  RequiresAuthentication.java  ResolvedResource.java  ResourceAccess.java  SecuredPlaylistResource.java  SecuredVideoResource.java  UserAction.java
spillway/src/main/java/com/coraybennett/spillway/aspect/: AuthenticationAspect.java  LoggingAspect.java  MetaAnnotationHandler.java  ResourceAccessAspect.java
spillway/src/main/java/com/coraybennett/spillway/config/: ApplicationConfig.java  AsyncConfig.java  SecurityConfig.java
spillway/src/main/java/com/coraybennett/spillway/controller/: AuthController.java  ExampleController.java  FileUploadController.java  PlaylistController.java  SearchController.java  VideoController.java  VideoSharingController.java
spillway/src/main/java/com/coraybennett/spillway/dto/: AuthRequest.java  AuthResponse.java  MessageResponse.java  PlaylistCreateRequest.java  PlaylistResponse.java  PlaylistSearchRequest.java  PlaylistUpdateRequest.java  PlaylistVideoAddResponse.java  PlaylistVideoDetails.java  RegistrationRequest.java  RegistrationResponse.java  ResendConfirmationRequest.java  SearchResponse.java  VideoDecryptionRequest.java  VideoListResponse.java  VideoMetadataResponse.java  VideoResponse.java  VideoSearchRequest.java  VideoShareRequest.java  VideoShareResponse.java  VideoUpdateRequest.java  VideoUpdateResponse.java  VideoUploadRequest.java
spillway/src/main/java/com/coraybennett/spillway/exception/: ForbiddenException.java  ResourceNotFoundException.java  SecurityExceptionHandler.java  UnauthorizedException.java  VideoConversionException.java
spillway/src/main/java/com/coraybennett/spillway/model/: ConversionStatus.java  Playlist.java  User.java  Video.java  VideoShare.java  VideoType.java
spillway/src/main/java/com/coraybennett/spillway/repository/: PlaylistRepository.java  UserRepository.java  VideoRepository.java  VideoShareRepository.java
spillway/src/main/java/com/coraybennett/spillway/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
spillway/src/main/java/com/coraybennett/spillway/service/: CustomUserDetailsService.java  VideoConversionService.java  VideoService.java
spillway/src/main/java/com/coraybennett/spillway/service/api/: AuthService.java  EmailService.java  PlaylistService.java  SearchService.java  StorageService.java  TemporaryKeyStorageService.java  UserService.java  VideoAccessService.java  VideoConversionService.java  VideoEncryptionService.java  VideoService.java  VideoSharingService.java
spillway/src/main/java/com/coraybennett/spillway/service/enums/: QualityLevel.java
spillway/src/main/java/com/coraybennett/spillway/service/impl/: CustomUserDetailsService.java  DefaultAuthService.java  DefaultEmailService.java  DefaultPlaylistService.java  DefaultSearchService.java  DefaultUserService.java  DefaultVideoAccessService.java  DefaultVideoEncryptionService.java  DefaultVideoService.java  DefaultVideoSharingService.java  EncryptedFFmpegVideoConversionService.java  EncryptedVideoConversionService.java  EnhancedFFmpegVideoConversionService.java  FFmpegVideoConversionService.java  FileSystemStorageService.java  GeneralizedFFmpegVideoConversionService.java  InMemoryTemporaryKeyStorageService.java  MockEmailService.java  MultistreamFFmpegVideoConversionService.java  OptimizedFFmpegVideoConversionService.java
spillway/src/main/java/com/coraybennett/spillway/specification/: PlaylistSpecification.java  VideoSpecification.java
spillway/src/main/java/com/coraybennett/spillway/validation/: PasswordValidator.java  UsernameValidator.java
spillway/src/main/resources/: application-dev-hw.properties  application-dev-no-hw.properties  application-dev.properties  application-prod.properties  application.properties  common-passwords.txt
spillway/src/main/resources/templates/: confirmation-email.html
spillway/src/test/java/com/coraybennett/spillway/: SpillwayApplicationTests.java
spillway/src/test/java/com/coraybennett/spillway/service/impl/: MultistreamFFmpegVideoConversionServiceTest.java  VideoConversionIntegrationTest.java
spillway/src/test/resources/: application-test.properties
(+1 files in other folders)
