# Development profile

# Server URL
server.base-url=http://localhost:8081

# Database config
spring.datasource.url=jdbc:mysql://mysql:3306/spillway?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=spillway
spring.datasource.password=spillway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Development tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

video.encoding.preset=ultrafast

logging.level.com.coraybennett.spillway.service.impl=DEBUG