# Base application properties
spring.application.name=spillway
server.port=8081
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# MySQL Configuration
spring.dataplatform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spillway?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server environment variables
server.base-url=http://localhost:8081
video.upload-temp-dir=temp/uploads
video.output-directory=content

# Video encoding settings
video.encoding.max-quality=720p
video.encoding.min-quality=360p
video.encoding.include-480p=true
video.encoding.segment-duration=4
video.encoding.high-bitrate=2500k
video.encoding.medium-bitrate=1000k
video.encoding.low-bitrate=500k

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true